<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ph_320x180"
        android:id="@+id/imageView_thumb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_toRightOf="@+id/imageView_thumb"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/textView_name" />
</RelativeLayout>